
# front
server {
    listen       80;
    server_name  default;

    location / {
        root   /www;
        index  index.html index.htm;
        add_header Access-Control-Allow-Origin *;
        try_files $uri $uri/ /index.html?$args;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

# api
server {
    listen       80;
    server_name  ~backend;

    location / {
        proxy_pass http://backend:8000;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

